<!DOCTYPE html>
<html>
   <head>
     <title>Digital Espresso</title>
   <style>
     .logo-image {height: 100px
     }
    </style>
   <body style="background-color:#5C2E00; color:white">

       <header style="background-color: white; color: black;">
       <img src="Logo.jpg" alt="Logo" align="left" class="logo-image">
       <h1 >Digital Espresso</h1>
        <table cellpadding="8px">
           <tr>
           <th><a href="index.html">Home</a></th>
           <th><a href="Products.html">Products</a></th>
           <th><a href="Branches.html">Branches</a></th>
           <th><a href="aboutus.html">About us</a></th>
        </tr>
       </table>
   </head>

    </header>


   <body>
      <h1></h1>
      <table border="1">
      <<table style="border:1px solid white;margin-left:auto;margin-right:auto;text-align: center;">
        <tr>
   <td><strong>ITEM</strong></td>
   <td><strong>DESCRIPTION</strong></td>
   <td><strong>PRICE</strong></td>
 </tr>
 <tr>
   <td>Cappuccino</td>
   <td>"cappuccino is a coffee drink that today is typically composed of double espresso and hot milk, with the surface topped with foamed milk" </td>
   <td>php 100</td>
   <td style="text-align:center">-</td>
 </tr>
   <tr>
   <td>Espresso</td>
   <td>"a full-flavored, concentrated form of coffee that is served in shots."</td>
   <td>php 100</td>
   <td style="text-align:center"/td>
 </tr>
 <tr>
 <td>Brewed</td>
 <td>"made by pouring hot water onto ground coffee beans, then allowing to brew."</td>
 <td>php 100</td>
 <td style="text-align:center"/td>
</tr>
</table>

   </body>
</html>
